// Place all the styles related to the userprofile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.space
  margin-bottom: 20px 

.showpost-table  
  margin-bottom: 20px

.padding
  padding: 10px